// This file is automatically generated.
define exported symbol CYMEM_CM33_0_m33_persist_START = 0x2202A000;
define exported symbol CYMEM_CM33_0_m33_persist_C_START = 0x0202A000;
define exported symbol CYMEM_CM33_0_m33_persist_SIZE = 0x00040000;
define exported symbol CYMEM_CM33_0_m33_persist_OFFSET = 0x0002A000;
define exported symbol CYMEM_CM33_0_m33_nvm_START = 0x60340000;
define exported symbol CYMEM_CM33_0_m33_nvm_C_START = 0x08340000;
define exported symbol CYMEM_CM33_0_m33_nvm_SIZE = 0x00240000;
define exported symbol CYMEM_CM33_0_m33_nvm_OFFSET = 0x00340000;
define exported symbol CYMEM_CM33_0_m33_m55_shared_START = 0x26180000;
define exported symbol CYMEM_CM33_0_m33_m55_shared_C_START = 0x06180000;
define exported symbol CYMEM_CM33_0_m33_m55_shared_SIZE = 0x00300000;
define exported symbol CYMEM_CM33_0_m33_m55_shared_OFFSET = 0x00180000;
define exported symbol CYMEM_CM33_0_gfx_mem_START = 0x26480000;
define exported symbol CYMEM_CM33_0_gfx_mem_C_START = 0x06480000;
define exported symbol CYMEM_CM33_0_gfx_mem_SIZE = 0x00080000;
define exported symbol CYMEM_CM33_0_gfx_mem_OFFSET = 0x00480000;
define exported symbol CYMEM_CM33_0_m33s_code_START = 0x24002000;
define exported symbol CYMEM_CM33_0_m33s_code_C_START = 0x04002000;
define exported symbol CYMEM_CM33_0_m33s_code_SIZE = 0x00007000;
define exported symbol CYMEM_CM33_0_m33s_code_OFFSET = 0x00002000;
define exported symbol CYMEM_CM33_0_m33_nsc_START = 0x24054000;
define exported symbol CYMEM_CM33_0_m33_nsc_C_START = 0x04054000;
define exported symbol CYMEM_CM33_0_m33_nsc_SIZE = 0x00001000;
define exported symbol CYMEM_CM33_0_m33_nsc_OFFSET = 0x00054000;
define exported symbol CYMEM_CM33_0_m33_code_START = 0x24055000;
define exported symbol CYMEM_CM33_0_m33_code_C_START = 0x04055000;
define exported symbol CYMEM_CM33_0_m33_code_SIZE = 0x00068000;
define exported symbol CYMEM_CM33_0_m33_code_OFFSET = 0x00055000;
define exported symbol CYMEM_CM33_0_m33_data_START = 0x240BD000;
define exported symbol CYMEM_CM33_0_m33_data_C_START = 0x040BD000;
define exported symbol CYMEM_CM33_0_m33_data_SIZE = 0x00040000;
define exported symbol CYMEM_CM33_0_m33_data_OFFSET = 0x000BD000;
define exported symbol CYMEM_CM33_0_m33_m55_system_shared_START = 0x240FD000;
define exported symbol CYMEM_CM33_0_m33_m55_system_shared_C_START = 0x040FD000;
define exported symbol CYMEM_CM33_0_m33_m55_system_shared_SIZE = 0x00003000;
define exported symbol CYMEM_CM33_0_m33_m55_system_shared_OFFSET = 0x000FD000;
