// This file is automatically generated.
define exported symbol CYMEM_CM55_0_m55_data_INTERNAL_START = 0x20000000;
define exported symbol CYMEM_CM55_0_m55_data_SIZE = 0x00040000;
define exported symbol CYMEM_CM55_0_m55_data_OFFSET = 0x00000000;
define exported symbol CYMEM_CM55_0_m55_code_INTERNAL_START = 0x00000000;
define exported symbol CYMEM_CM55_0_m55_code_SIZE = 0x00040000;
define exported symbol CYMEM_CM55_0_m55_code_OFFSET = 0x00000000;
define exported symbol CYMEM_CM55_0_m55_nvm_START = 0x60580000;
define exported symbol CYMEM_CM55_0_m55_nvm_SIZE = 0x002FFC00;
define exported symbol CYMEM_CM55_0_m55_nvm_OFFSET = 0x00580000;
define exported symbol CYMEM_CM55_0_m55_code2_START = 0x26000000;
define exported symbol CYMEM_CM55_0_m55_code2_SIZE = 0x00080000;
define exported symbol CYMEM_CM55_0_m55_code2_OFFSET = 0x00000000;
define exported symbol CYMEM_CM55_0_m55_data2_START = 0x26080000;
define exported symbol CYMEM_CM55_0_m55_data2_SIZE = 0x00100000;
define exported symbol CYMEM_CM55_0_m55_data2_OFFSET = 0x00080000;
define exported symbol CYMEM_CM55_0_m33_m55_shared_START = 0x26180000;
define exported symbol CYMEM_CM55_0_m33_m55_shared_SIZE = 0x00300000;
define exported symbol CYMEM_CM55_0_m33_m55_shared_OFFSET = 0x00180000;
define exported symbol CYMEM_CM55_0_gfx_mem_START = 0x26480000;
define exported symbol CYMEM_CM55_0_gfx_mem_SIZE = 0x00080000;
define exported symbol CYMEM_CM55_0_gfx_mem_OFFSET = 0x00480000;
define exported symbol CYMEM_CM55_0_m33_m55_system_shared_START = 0x240FD000;
define exported symbol CYMEM_CM55_0_m33_m55_system_shared_SIZE = 0x00003000;
define exported symbol CYMEM_CM55_0_m33_m55_system_shared_OFFSET = 0x000FD000;
