/* This file is automatically generated. */
/* MEMORY */
/* { */
    m33_persist : ORIGIN = 0x2202A000, LENGTH = 0x00040000
    m33_persist_C : ORIGIN = 0x0202A000, LENGTH = 0x00040000
    m33_nvm : ORIGIN = 0x60340000, LENGTH = 0x00240000
    m33_nvm_C : ORIGIN = 0x08340000, LENGTH = 0x00240000
    m33_m55_shared : ORIGIN = 0x26180000, LENGTH = 0x00300000
    m33_m55_shared_C : ORIGIN = 0x06180000, LENGTH = 0x00300000
    gfx_mem : ORIGIN = 0x26480000, LENGTH = 0x00080000
    gfx_mem_C : ORIGIN = 0x06480000, LENGTH = 0x00080000
    m33s_code : ORIGIN = 0x24002000, LENGTH = 0x00007000
    m33s_code_C : ORIGIN = 0x04002000, LENGTH = 0x00007000
    m33_nsc : ORIGIN = 0x24054000, LENGTH = 0x00001000
    m33_nsc_C : ORIGIN = 0x04054000, LENGTH = 0x00001000
    m33_code : ORIGIN = 0x24055000, LENGTH = 0x00068000
    m33_code_C : ORIGIN = 0x04055000, LENGTH = 0x00068000
    m33_data : ORIGIN = 0x240BD000, LENGTH = 0x00040000
    m33_data_C : ORIGIN = 0x040BD000, LENGTH = 0x00040000
    m33_m55_system_shared : ORIGIN = 0x240FD000, LENGTH = 0x00003000
    m33_m55_system_shared_C : ORIGIN = 0x040FD000, LENGTH = 0x00003000
/* } */
