/* This file is automatically generated. */
/* MEMORY */
/* { */
    m55_data_INTERNAL : ORIGIN = 0x20000000, LENGTH = 0x00040000
    m55_code_INTERNAL : ORIGIN = 0x00000000, LENGTH = 0x00040000
    m55_nvm : ORIGIN = 0x60580000, LENGTH = 0x002FFC00
    m55_code2 : ORIGIN = 0x26000000, LENGTH = 0x00080000
    m55_data2 : ORIGIN = 0x26080000, LENGTH = 0x00100000
    m33_m55_shared : ORIGIN = 0x26180000, LENGTH = 0x00300000
    gfx_mem : ORIGIN = 0x26480000, LENGTH = 0x00080000
    m33_m55_system_shared : ORIGIN = 0x240FD000, LENGTH = 0x00003000
/* } */
